<div class="footer__info">
  <div class="footer__info-block">
    <p><strong>HCPSS Connect</strong></p>

    <p>Access your student&rsquo;s information and classroom instructional tools</p>

    <p><a class="footer__btn" href="http://www.hcpss.org/connect/" role="button" target="_blank">Log in </a></p>
  </div>

  <div class="footer__info-block">
    <p><strong>Your HCPSS News Subscription</strong></p>
    
    <p>Learn more about the email and text alerts included within your HCPSS News subscription.</p>

    <p><a class="footer__btn" href="http://www.hcpss.org/hcpss-news/" role="button" target="_blank">Learn more </a></p>
  </div>

  <div class="footer__info-block">
    <p><strong>District news</strong></p>

    <p>Read stories published by the district&#39;s dedicated news team.</p>

    <p><a class="footer__btn" href="http://www.hcpss.org/news/" role="button" target="_blank">Stay informed</a></p>
  </div>
</div>

<div class="footer__info">
  <div class="footer__info-block">
    <p><strong>Vision 2018</strong></p>

    <p>Our mission and vision and how it drives the initiatives at HCPSS.</p>

    <p><a class="footer__btn" href="http://www.hcpss.org/news/" role="button" target="_blank">Find out more</a></p>
  </div>

  <div class="footer__info-block">
    <p><strong>School Culture</strong></p>

    <p>HCPSS strives to create a positive and respectful learning environment for all students and staff.</p>

    <p><a class="footer__btn" href="#" role="button" target="_blank">Learn about our initiatives</a></p>

  </div>

  <div class="footer__info-block">
    <p>Safety and Environment</p>

    <p>HCPSS facilities are maintained to the highest standards by dedicated staff</p>

    <p><a class="footer__btn" href="#" role="button" target="_blank">See how we operate</a></p>

  </div>
</div>

<div class="footer__info">
  <div class="footer__info-block--half">
    <address><strong>Running Brook Elementary School</strong><br />
      5215 W. Running Brook<br />
      Columbia, MD 21044<br />
      <abbr title="Phone">P:</abbr> (410) 313-6893<br />
      <abbr title="Fax">F:</abbr> (410) 313-6898</address>

    <p>School Hours: 9:25 a.m. - 3:55 p.m.</p>
    
    <p><a href="http://www.hcpss.org/f/schools/running-brook-es-walk-area.pdf" role="button" target="_blank">Walk Area Map</a> | <a href="http://www.hcpss.org/f/schools/profiles/prof_es_runningbrook.pdf" target="_blank">School Profile</a></p>
  </div>

  <div class="footer__info-block--half">
    <p><strong>School and Bus Locator</strong></p>

    <p>Find your student&#39;s bus number and pickup time</p>

    <p><a class="footer__btn" href="http://www.hcpss.org/news/" role="button" target="_blank">Use our locator</a></p>

    <br />

    <p><strong>New to Howard County?</strong></p>

    <p>Parents can enroll their child once they live in an HCPSS school attendance area.</p>

    <p><a class="footer__btn" href="http://www.hcpss.org/schools/enrollment-and-registration/" role="button" target="_blank">Start the process</a></p>
  </div>
</div>

<hr class="footer__info" />
<div class="footer__hcpss-logo"><a href="http://www.hcpss.org" target="_blank"><img alt="Logo image" src="http://www.hcpss.org/f/mrb/base/hcpss-logo-outlined.png" /></a></div>

<p>Part of the Howard County Public School System</p>
